<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UE</title>
    <link rel="stylesheet" href="css/pieceStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script>
    function goIn(page) {
        var myWindow = window.open("", "_self");
         myWindow.location.replace(page);
    }
    </script>
</head>
<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <a href="index.html">UE</a>
        </div>
        <div class="right-side">
            <div class="nav-link-wrapper active-nav-link">
                <a href = "pieces.html">pieces</a>
            </div>  
            <div class="nav-link-wrapper">
                <a href = "about.html">about</a>
            </div>
            <div class="nav-link-wrapper">
                <a href = "resources.html">resources</a>
            </div>  
        </div>
    </div>
    <div class="portfolio">
        <div class="covers">
            <img src="images/pcAlbumSample.png" onclick="goIn('pieces/pc1.html')">
        </div>  
        <div class="covers">
            <img src="images/pc2.png" onclick="goIn('pieces/pc2.html')">
        </div> 
        <div class="covers">
            <img src="images/pcSample3.png" onclick="goIn('pieces/pc3.html')">
        </div>  
        <div class="covers">
            <img src="images/pcSample3.png" onclick="goIn('pieces/pc3.html')">
        </div> 
        <div class="covers">
            <img src="images/pcAlbumSample.png" onclick="goIn('pieces/pc1.html')">
        </div>  
        <div class="covers">
            <img src="images/pcSample2.png" onclick="goIn('pieces/pc2.html')">
        </div> 
    </div>
    <div class = "footer">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href = "pieces.html">pieces</a>
            </div>  
            <div class="nav-link-wrapper">
                <a href = "about.html">about</a>
            </div>
            <div class="nav-link-wrapper">
                <a href = "resources.html">resources</a>
            </div>  
            <div class="cr">&copy 2020 designed by Kisharne Vasikaran :)</div>
        </div>
        <div class= "right-side">
            <p>socials/contact:</p>
            <img src="images/insta.png"> 
            <img src="images/fb.png"> 
        </div>
        
    </div>
    <script>
        const landingImg = document.querySelectorAll('.covers')
    
        landingImg.forEach(landingImg => {
          landingImg.addEventListener('mouseover', () => {
            landingImg.childNodes[1].classList.add('img-darken');
          })
    
          landingImg.addEventListener('mouseout', () => {
            landingImg.childNodes[1].classList.remove('img-darken');
          })
        })
      </script>
</body>
</html>